## Interface: 11508
## X-Min-Interface: 11503
## Title: Craftie
## Notes: Craftie
## Version: 1.01
## Author: Porthias (aka Port)
## SavedVariables: CraftieDB
## SavedVariablesPerCharacter: CraftieDB
## OptionalDeps: Blizzard_RaidFrame, Blizzard_RaidUI, Blizzard_CompactRaidFrames, Blizzard_Settings_Shared, Blizzard_HUDInventoryTemplates

# Library
core/external/luazw.lua
core/library/global.lua

# Localization
# core/locales/localization.en.lua
# core/locales/localization.br.lua
# core/locales/localization.cn.lua
# core/locales/localization.de.lua
# core/locales/localization.es.lua
# core/locales/localization.fr.lua
# core/locales/localization.it.lua
# core/locales/localization.kr.lua
# core/locales/localization.ru.lua
# core/locales/localization.tw.lua

core/CraftieGlobal.lua
# core/TotemInit.lua
# core/TotemEventManager.lua
Craftie.lua
# core/TotemHelp.lua
# core/TotemOptions.lua
# core/TotemSets.lua
# core/TotemNotifications.lua
# core/TotemSegmented.lua
# core/TotemAssignments.lua
# core/TotemMinimap.lua
# core/TotemWeapons.lua
# core/TotemKeyBindings.lua
# core/TotemViewExp.lua
changelog.lua
