## Interface: 20505
## X-Min-Interface: 20504
## Title: Craftie
## Notes: Craftie
## Version: 1.01
## Author: Porthias (aka Port)
## SavedVariables: CraftieDB
## SavedVariablesPerCharacter: CraftieDB
## OptionalDeps: Blizzard_Settings_Shared, Blizzard_HUDInventoryTemplates

# Library
core/CraftieLibrary.lua
core/CraftieEventManager.lua
core/CraftieInit.lua
library/reagents.lua
library/alchemy.lua
library/blacksmithing.lua
library/cooking.lua
library/enchanting.lua
library/engineering.lua
library/jewelcrafting.lua
library/leatherworking.lua
library/tailoring.lua

# Localization
# core/locales/localization.en.lua
# core/locales/localization.br.lua
# core/locales/localization.cn.lua
# core/locales/localization.de.lua
# core/locales/localization.es.lua
# core/locales/localization.fr.lua
# core/locales/localization.it.lua
# core/locales/localization.kr.lua
# core/locales/localization.ru.lua
# core/locales/localization.tw.lua

core/CraftieGlobal.lua
Craftie.lua
changelog.lua
core/CraftieLogger.lua
core/CraftieNavigation.lua
core/CraftieHelp.lua
core/CraftieUpdates.lua
