## Interface: 20505
## X-Min-Interface: 20504
## Title: Craftie
## Notes: Craftie
## Version: 1.02
## Author: Porthias (aka Port)
## SavedVariables: CraftieDB
## SavedVariablesPerCharacter: CraftieDB
## OptionalDeps: Blizzard_Settings_Shared, Blizzard_HUDInventoryTemplates

Core/CraftieLibrary.lua
# Localization
# Core/locales/localization.en.lua
# Core/locales/localization.br.lua
# Core/locales/localization.cn.lua
# Core/locales/localization.de.lua
# Core/locales/localization.es.lua
# Core/locales/localization.fr.lua
# Core/locales/localization.it.lua
# Core/locales/localization.kr.lua
# Core/locales/localization.ru.lua
# Core/locales/localization.tw.lua

Core/CraftieEventManager.lua
Core/CraftieInit.lua

Library/Alchemy.lua
Library/Blacksmithing.lua
Library/Cooking.lua
Library/Enchanting.lua
Library/Engineering.lua
Library/Jewelcrafting.lua
Library/Leatherworking.lua
Library/Reagents.lua
Library/Tailoring.lua

Core/CraftieGlobal.lua
UI/Craftie.lua
Changelog.lua
UI/CraftieLogger.lua
UI/CraftieNavigation.lua
UI/CraftieHelp.lua
UI/CraftieUpdates.lua
