## Interface: 20505
## Title: Craftie
## Notes: Share your professions with the world
## Version: 1.02
## Author: Porthias (aka Port)
## SavedVariables: CraftieDB
## OptionalDeps: Blizzard_Settings_Shared, Blizzard_HUDInventoryTemplates
## IconTexture: Interface\AddOns\Craftie\Images\UI-Craftie-Icon.png

Core/CraftieLibrary.lua

Localization/deDE.lua
Localization/enUS.lua
Localization/esES.lua
Localization/esMX.lua
Localization/frFR.lua
Localization/itIT.lua
Localization/koKR.lua
Localization/ptBR.lua
Localization/ruRU.lua
Localization/zhCN.lua
Localization/zhTW.lua

Core/CraftieEventManager.lua
Core/CraftieSaves.lua

Library/Alchemy.lua
Library/Blacksmithing.lua
Library/Cooking.lua
Library/Enchanting.lua
Library/Engineering.lua
Library/Jewelcrafting.lua
Library/Leatherworking.lua
Library/Reagents.lua
Library/Tailoring.lua
Library/Inscription.lua

Changelog.lua
Core/CraftieGlobal.lua
Core/CraftieCore.lua
Core/CraftieCommands.lua
Core/CraftieLogger.lua

UI/CraftieFrame.lua
UI/CraftiePlayers.lua
UI/CraftieRecipes.lua
UI/CraftieNavigation.lua
UI/CraftieHelp.lua
UI/CraftieUpdates.lua

Core/CraftieInit.lua
